apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: custom-3-2-8-rotate-certificates
  annotations:
    policies.kyverno.io/category: CIS 3.2.8
    policies.kyverno.io/description: |
      Checks for --rotate-certificates flag set to true or absent in node annotations or ConfigMap if available.
spec:
  validationFailureAction: audit
  background: true
  rules:
    - name: check-rotate-certificates
      match:
        any:
        - resources:
            kinds:
              - Node
      validate:
        message: "--rotate-certificates should be true or absent."
        anyPattern:
          - metadata:
              annotations:
                kubelet.config.rotateCertificates: "true"
          - metadata:
              annotations:
                kubelet.config.rotateCertificates: "" 