apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: custom-3-2-7-event-record-qps
  annotations:
    policies.kyverno.io/category: CIS 3.2.7
    policies.kyverno.io/description: |
      Checks for eventRecordQPS set appropriately (not negative) or to 0 in node annotations or ConfigMap if available.
spec:
  validationFailureAction: audit
  background: true
  rules:
    - name: check-event-record-qps
      match:
        any:
        - resources:
            kinds:
              - Node
      validate:
        message: "eventRecordQPS should be set appropriately (>=0)."
        pattern:
          metadata:
            annotations:
              kubelet.config.eventRecordQPS: ">=-0" 