kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-no-bind-impersonate
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-with-bind
  namespace: default
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["rolebindings"]
  verbs: ["bind", "create"] # Contains 'bind'
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: clusterrole-with-impersonate
rules:
- apiGroups: [""]
  resources: ["users", "groups", "serviceaccounts"]
  verbs: ["impersonate"] # Contains 'impersonate'
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get"]
