apiVersion: v1
kind: Namespace
metadata:
  name: compliant-ns
  labels:
    name: compliant-ns
    environment: development
    owner: team-a
---
apiVersion: v1
kind: Namespace
metadata:
  name: non-compliant-ns
  # Missing required labels
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-compliant-namespace
  namespace: compliant-ns # Has required labels
spec:
  containers:
  - name: nginx
    image: nginx:latest
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-non-compliant-namespace
  namespace: non-compliant-ns # Missing required labels
spec:
  containers:
  - name: nginx
    image: nginx:latest
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-default-namespace
  # Default namespace, which is special and exempt
spec:
  containers:
  - name: nginx
    image: nginx:latest
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-kube-system-namespace
  namespace: kube-system # Exempt system namespace
spec:
  containers:
  - name: nginx
    image: nginx:latest

---
apiVersion: v1
kind: Namespace
metadata:
  name: default
---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-system
