# CIS Control: 3.2.6
# Description: --make-iptables-util-chains set to true
# NOTE: This control is not enforceable via Kyverno policy. Stub only.

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-3.2.6-make-iptables-util-chains-set-to-true
  annotations:
    cis.kubernetes.io/id: "3.2.6"
    cis.kubernetes.io/description: "--make-iptables-util-chains set to true"
spec:
  rules: []