# This is a stub Kyverno policy for CIS 4.1.5: Default service accounts should not be used
# Replace this stub with the official Kyverno policy when available
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-4.1.5-default-service-accounts-should-not-be-used
  annotations:
    cis.kubernetes.io/id: "4.1.5"
    description: "Default service accounts should not be used"
spec:
  # TODO: Replace with official Kyverno policy spec