apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-4.1.1
  annotations:
    cis.aws.eks.benchmark: "4.1.1"
    description: "Use cluster-admin role only when required"
spec:
  rules:
    - name: placeholder
      match:
        any:
          - resources:
              kinds:
                - "*"
      validate:
        message: "Placeholder for CIS 4.1.1: Use cluster-admin role only when required"
        pattern: {}