apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-4.1.4
  annotations:
    cis.aws.eks.benchmark: "4.1.4"
    description: "Minimize access to create pods"
spec:
  rules:
    - name: placeholder
      match:
        any:
          - resources:
              kinds:
                - "*"
      validate:
        message: "Placeholder for CIS 4.1.4: Minimize access to create pods"
        pattern: {}