# CIS Control: 5.4.2
# Description: Use private endpoint, disable public access
# NOTE: This control is not enforceable via Kyverno policy. Stub only.

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-5.4.2-use-private-endpoint-disable-public-access
  annotations:
    cis.kubernetes.io/id: "5.4.2"
    cis.kubernetes.io/description: "Use private endpoint, disable public access"
spec:
  rules: []