# CIS Control: 4.1.7
# Description: Use Cluster Access Manager API
# NOTE: This control is not enforceable via Kyverno policy. Stub only.

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-4.1.7-use-cluster-access-manager-api
  annotations:
    cis.kubernetes.io/id: "4.1.7"
    cis.kubernetes.io/description: "Use Cluster Access Manager API"
spec:
  rules: []