# CIS Control: 5.1.2
# Description: Minimize user access to ECR
# NOTE: This control is not enforceable via Kyverno policy. Stub only.

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-5.1.2-minimize-user-access-to-ecr
  annotations:
    cis.kubernetes.io/id: "5.1.2"
    cis.kubernetes.io/description: "Minimize user access to ECR"
spec:
  rules: []