# CIS Control: 3.2.9
# Description: RotateKubeletServerCertificate is true
# NOTE: This control is not enforceable via Kyverno policy. Stub only.

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-3.2.9-rotatekubeletservercertificate-is-true
  annotations:
    cis.kubernetes.io/id: "3.2.9"
    cis.kubernetes.io/description: "RotateKubeletServerCertificate is true"
spec:
  rules: []