apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-4.1.3
  annotations:
    cis.aws.eks.benchmark: "4.1.3"
    description: "Minimize wildcard use in roles"
spec:
  rules:
    - name: placeholder
      match:
        any:
          - resources:
              kinds:
                - "*"
      validate:
        message: "Placeholder for CIS 4.1.3: Minimize wildcard use in roles"
        pattern: {}