# This is a stub Kyverno policy for CIS 4.1.5: Default service accounts should not be used
# Replace this stub with the official Kyverno policy when available
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-4.1.5-default-service-accounts-should-not-be-used
  annotations:
    cis.kubernetes.io/id: "4.1.5"
    description: "Default service accounts should not be used"
spec:
  validationFailureAction: Audit # Change to 'enforce' to block
  background: true
  rules:
  - name: disallow-default-serviceaccount
    match:
      any:
      - resources:
          kinds:
          - Pod
    validate:
      message: "Using the 'default' service account is not allowed. Please specify a dedicated serviceAccountName."
      pattern:
        spec:
          # Ensure serviceAccountName is present and not 'default'
          serviceAccountName: "!default"
          # If serviceAccountName is omitted, automountServiceAccountToken must be false
          =(automountServiceAccountToken): false