# CIS Control: 5.3.1
# Description: Encrypt Kubernetes Secrets with KMS CMKs
# NOTE: This control is not enforceable via Kyverno policy. Stub only.

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-5.3.1-encrypt-kubernetes-secrets-with-kms-cmks
  annotations:
    cis.kubernetes.io/id: "5.3.1"
    cis.kubernetes.io/description: "Encrypt Kubernetes Secrets with KMS CMKs"
spec:
  rules: []