# CIS Control: 3.1.3
# Description: kubelet config file permissions set to 644 or more restrictive
# Not enforceable by Kyverno; requires checking file permissions on nodes, which must be audited manually or via infrastructure as code (e.g., Terraform, Ansible).

apiVersion: kyverno.io/v1
kind: Policy
metadata:
  name: cis-3.1.3-kubelet-config-file-permissions-set-to-644-or-more-restrictive
  annotations:
    cis.kubernetes.io/id: "3.1.3"
    cis.kubernetes.io/description: "kubelet config file permissions set to 644 or more restrictive"
spec:
  background: false
  rules: []