# CIS Control: 5.4.3
# Description: Deploy private nodes
# NOTE: This control is not enforceable via Kyverno policy. Stub only.

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-5.4.3-deploy-private-nodes
  annotations:
    cis.kubernetes.io/id: "5.4.3"
    cis.kubernetes.io/description: "Deploy private nodes"
spec:
  rules: []