# kyverno-policies/cis/cis-4.1.3.yaml
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cis-4.1.3-minimize-wildcard-use
  annotations:
    policies.kyverno.io/title: Minimize Wildcard Use in Roles
    policies.kyverno.io/category: CIS EKS Benchmarks
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Role, ClusterRole
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      Wildcards ('*') should be used sparingly in Roles and ClusterRoles as they grant broad permissions.
      This policy audits Roles and ClusterRoles that use wildcards in apiGroups, resources, or verbs.
    policies.kyverno.io/benchmark: cis-eks
    policies.kyverno.io/controls: "4.1.3"
spec:
  validationFailureAction: Audit
  background: true
  rules:
    - name: minimize-wildcard-use
      match:
        any:
        - resources:
            kinds:
              - Role
              - ClusterRole
      validate:
        message: "Minimize wildcard use in Roles and ClusterRoles (CIS 4.1.3)."
        pattern:
          rules:
            - apiGroups:
              - "!*"
              resources:
              - "!*"
              verbs:
              - "!*"