apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-3.2.6-iptables-util-chains
  annotations:
    policies.kyverno.io/title: "Terraform CIS 3.2.6 - Ensure make-iptables-util-chains is set to true"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that make-iptables-util-chains is set to true for EKS nodes in Terraform plan.
spec:
  validationFailureAction: audit
  rules:
    - name: iptables-util-chains-true
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "The make-iptables-util-chains must be set to true."
        pattern:
          plan:
            resource_changes:
              - type: aws_launch_template
                change:
                  after:
                    user_data: "*--make-iptables-util-chains=true*"