apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-5.4.2-private-endpoint
  annotations:
    policies.kyverno.io/title: "Terraform CIS 5.4.2 - Use private endpoint, disable public access"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that EKS clusters use private endpoints and disable public access.
spec:
  validationFailureAction: audit
  rules:
    - name: use-private-endpoint
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "EKS clusters should use private endpoints and disable public access."
        pattern:
          plan:
            resource_changes:
              - type: aws_eks_cluster
                change:
                  after:
                    vpc_config:
                      endpoint_private_access: true
                      endpoint_public_access: false