apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-3.2.4-read-only-port-disabled
  annotations:
    policies.kyverno.io/title: "Terraform CIS 3.2.4 - Ensure read-only port is disabled"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that read-only port is disabled for EKS nodes in Terraform plan.
spec:
  validationFailureAction: audit
  rules:
    - name: read-only-port-disabled
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "Read-only port must be disabled for EKS nodes."
        pattern:
          plan:
            resource_changes:
              - type: aws_launch_template
                change:
                  after:
                    user_data: "*--read-only-port=0*"