# CIS 2.1.1 - Enable audit logs
apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  name: cis-2-1-1-enable-audit-logs
spec:
  rules:
    - name: eks-audit-logging
      assert:
        all:
          - message: "EKS cluster must have audit logging enabled."
            check:
              (length(planned_values.root_module.resources[?type=='aws_eks_cluster' && values.enabled_cluster_log_types && contains(values.enabled_cluster_log_types, 'audit')]) > `0`): true 