apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-3.2.5-streaming-connection-timeout
  annotations:
    policies.kyverno.io/title: "Terraform CIS 3.2.5 - Ensure streaming-connection-idle-timeout is not set to 0"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: medium
    policies.kyverno.io/description: >-
      Validate that streaming-connection-idle-timeout is not set to 0 for EKS nodes in Terraform plan.
spec:
  validationFailureAction: audit
  rules:
    - name: streaming-connection-timeout-not-zero
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "The streaming-connection-idle-timeout must not be set to 0."
        pattern:
          plan:
            resource_changes:
              - type: aws_launch_template
                change:
                  after:
                    user_data: "*--streaming-connection-idle-timeout=0*"