apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-3.2.8-rotate-certificates
  annotations:
    policies.kyverno.io/title: "Terraform CIS 3.2.8 - Ensure rotate-certificates is true or absent"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that rotate-certificates is true or absent for EKS nodes in Terraform plan.
spec:
  validationFailureAction: audit
  rules:
    - name: rotate-certificates-true
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "The rotate-certificates must be true or absent."
        pattern:
          plan:
            resource_changes:
              - type: aws_launch_template
                change:
                  after:
                    user_data: "*--rotate-certificates=false*"