apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-3.2.1-disable-anonymous-auth
  annotations:
    policies.kyverno.io/title: "Terraform CIS 3.2.1 - Ensure anonymous authentication is disabled"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that anonymous authentication is disabled for EKS nodes in Terraform plan.
spec:
  validationFailureAction: audit
  rules:
    - name: anonymous-auth-disabled
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "Anonymous authentication must be disabled on EKS nodes."
        pattern:
          plan:
            resource_changes:
              - type: aws_launch_template
                change:
                  after:
                    user_data: "*--anonymous-auth=false*"