apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-5.1.3-readonly-ecr-access
  annotations:
    policies.kyverno.io/title: "Terraform CIS 5.1.3 - Limit cluster ECR access to read-only"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that EKS node IAM roles have only read-only access to ECR.
spec:
  validationFailureAction: audit
  rules:
    - name: node-readonly-ecr-access
      match:
        any:
        - resources:
            kinds:
              - TerraformPlan
      validate:
        message: "EKS node IAM roles should have only read-only access to ECR."
        pattern:
          plan:
            resource_changes:
              - type: aws_iam_role_policy_attachment
                change:
                  after:
                    policy_arn: "*AmazonEC2ContainerRegistryReadOnly*"
    - name: validate-no-ecr-write-access
      match:
        any:
        - resources:
            kinds:
              - TerraformPlan
      validate:
        message: "EKS node IAM roles should not have ECR write access (FullAccess policy or ecr:PutImage)."
        pattern:
          plan:
            resource_changes:
              - type: aws_iam_role_policy_attachment
                change:
                  after:
                    policy_arn: "!*AmazonEC2ContainerRegistryFullAccess*"
              - type: aws_iam_role_policy
                change:
                  after:
                    policy: "!*ecr:PutImage*"