# CIS 5.4.4 - Enable and configure Network Policy
apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  name: cis-5-4-4-network-policy
spec:
  rules:
    - name: require-network-policy
      assert:
        all:
          - message: "At least one kubernetes_network_policy resource should be present."
            check:
              (length(planned_values.root_module.resources[?type=='kubernetes_network_policy']) > `0`): true 