apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-3.2.3-client-ca-file
  annotations:
    policies.kyverno.io/title: "Terraform CIS 3.2.3 - Ensure client CA file is configured"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that a client CA file is configured for EKS nodes in Terraform plan.
spec:
  validationFailureAction: audit
  rules:
    - name: client-ca-file-configured
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "Client CA file must be configured for EKS nodes."
        pattern:
          plan:
            resource_changes:
              - type: aws_launch_template
                change:
                  after:
                    user_data: "*--client-ca-file=*"