apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: terraform-cis-5.1.1-enable-image-scanning
  annotations:
    policies.kyverno.io/title: "Terraform CIS 5.1.1 - Enable image scanning in ECR or third-party"
    policies.kyverno.io/category: Terraform IaC Scanning
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Validate that image scanning is enabled in ECR repositories in Terraform plan.
spec:
  validationFailureAction: audit
  rules:
    - name: ecr-scan-on-push-enabled
      match:
        any:
          - resources:
              kinds:
                - TerraformPlan
      validate:
        message: "Image scanning on push must be enabled for ECR repositories."
        pattern:
          plan:
            resource_changes:
              - type: aws_ecr_repository
                change:
                  after:
                    image_scanning_configuration:
                      scan_on_push: true