apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: custom-5.2.2
  annotations:
    policies.kyverno.io/title: Disallow privileged containers
    policies.kyverno.io/category: Pod Security
    policies.kyverno.io/severity: high
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: Privileged containers are not allowed as they have access to all Linux Kernel capabilities and devices.
    policies.kyverno.io/cel: 'true'
spec:
  validationFailureAction: Enforce
  background: true
  rules:
  - name: deny-privileged
    match:
      any:
      - resources:
          kinds:
          - Pod
    validate:
      message: Privileged containers are not allowed.
      cel:
        expressions:
        - expression: "object.spec.containers.all(container, !has(container.securityContext) || !has(container.securityContext.privileged) || container.securityContext.privileged == false)"
          message: "Privileged containers are not allowed."
        - expression: "!has(object.spec.initContainers) || object.spec.initContainers.all(container, !has(container.securityContext) || !has(container.securityContext.privileged) || container.securityContext.privileged == false)"
          message: "Privileged init containers are not allowed."
        - expression: "!has(object.spec.ephemeralContainers) || object.spec.ephemeralContainers.all(container, !has(container.securityContext) || !has(container.securityContext.privileged) || container.securityContext.privileged == false)"
          message: "Privileged ephemeral containers are not allowed."